HOST=0.0.0.0
PORT=1337
APP_KEYS="4W3J8ZJ5wqey7DwmAPfOHA,UWfpSW0jBNygAUFllS640Q"
API_TOKEN_SALT=4lSSeHyqlq9GYmwA4zsZ5A
ADMIN_JWT_SECRET=zyyYgEk6ZlV69e2VJzGBeA
TRANSFER_TOKEN_SALT=Svj2A7YW78umLzfOiGbDRQ
JWT_SECRET=4SZyiLcAUykynR41enGa1A
